#BlueJ package file
dependency1.from=SpiralComponent
dependency1.to=LogSpiralPanel
dependency1.type=UsesDependency
dependency2.from=SpiralViewer
dependency2.to=SpiralComponent
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=481
package.editor.y=157
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RecordReader
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=100
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=192
target2.editor.y=118
target2.height=50
target2.name=SpiralComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=200
target2.y=230
target3.height=50
target3.name=WordChoice
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=BabyNames
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=170
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=757
target5.editor.y=201
target5.height=50
target5.name=SpiralViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=753
target6.editor.y=0
target6.height=50
target6.name=LogSpiralPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=120
target6.y=280
