#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalPanel
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=192
package.editor.height=279
package.editor.width=399
package.editor.x=746
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=953
target1.editor.width=752
target1.editor.x=951
target1.editor.y=36
target1.height=50
target1.name=FractalPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=757
target2.editor.width=786
target2.editor.x=133
target2.editor.y=105
target2.height=50
target2.name=FractalTreeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=130
target2.y=90
